INSERT INTO public.users (login, password, is_moderator) VALUES
('user1', 'password1', false),
('moderator1', 'modpassword', true);

INSERT INTO public.art_experts (id_artcenter, title, description, status, img_url, algorithm, name) VALUES
(1, 'Анализ композиционного центра картины', 
    'Определение ключевой точки композиции, выявление фокуса и направления взгляда.', 
    true, 
    'http://localhost:9000/art-center/abstract_1.jpg', 
    'Визуальный анализ изображения',
    'Петр Иванов'
),
(2, 'Цветовой анализ произведений', 
    'Комплексное исследование цветовой структуры художественных произведений. Анализ выявляет доминирующие цветовые палитры, контрасты и гармонические сочетания. 
Включает определение основных цветовых схем, распределение теплых и холодных тонов, оценку визуального воздействия цветовых комбинаций. Позволяет раскрыть художественный замысел через анализ цветовой выразительности.', 
    true, 
    'http://localhost:9000/art-center/abstract_2.jpg', 
    'Анализ цветовой гармонии изображения', 
    'Анна Смирнова'
),
(3, 'Оценка композиции фотографий', 
    'Выявление сильных и слабых сторон композиции фотографии, рекомендации по улучшению.', 
    true, 
    'http://localhost:9000/art-center/abstract_3.jpg', 
    'Цифровой анализ',
    'Иван Петров'
),
(4, 'Анализ скульптур и объектов', 
    'Определение композиционного центра и перспективного восприятия объема объекта.', 
    true, 
    'http://localhost:9000/art-center/abstract_4.jpg', 
    '3D визуализация', 
    'Василий Березов'
),
(5, 'Композиционный анализ иллюстраций', 
    'Определение ключевых элементов иллюстрации и построение визуального фокуса.', 
    true, 
    'http://localhost:9000/art-center/abstract_5.jpg', 
    'Визуальный и цифровой анализ', 
    'Глеб Орлов'
);

INSERT INTO public.analysis_orders (
    id_creator,
    order_status,
    date_created,
    result_x,
    result_y
) VALUES (
    1,
    'черновик',
    NOW(), 
    88, 
    92
);

INSERT INTO public.experts_to_orders (id_artcenter, id_order, center_x, center_y) VALUES
(1, 1, 10, 22),
(2, 1, 19, 72),
(3, 1, 91, 14);
